# RankingPerson

./: pom.xml
src/main/java/chapter03/hibernate/: Person.java  PersonTest.java  Ranking.java  Skill.java
src/main/java/chapter03/simple/: ModelTest.java  Person.java  Ranking.java  Skill.java
src/main/resources/: hibernate.cfg.xml  mysql_hibernate.cfg.xml
